<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="enfeite.css">
</head>
<body>
    <div id="app">
        <header class="cabecalho">
            <div id="logo">
                <a href="./pagina.html">
                    <img id="imagem" src="https://conteudo.cbf.com.br/cdn/thumbs/910x0/202401/20240115104746_748.png?v=20240322"
                        alt="Logo Brasil" width="40" height="50">               
                </a>
            </div>
            <ul id="botoes">
                <li><a href="./pagina2.html" class="a">Tabela de Times</a></li>
                <li><a href="./ultimosvencedores.html" class="a">Ultimos Vencedores</a></li>
                <li><a href="./times.html" class="a">Times</a></li>
    
    
            </ul>
            <div class="cabecalho-pag">
    
        </header>
        
        <div class="conteudo">
            <img src="./imagens/gremio.png" alt="Palmeiras" class="foto">
            <h2>Grêmio</h2>
            <p> O Grêmio é um dos principais clubes de futebol do Brasil, fundado em 1903 e sediado em Porto Alegre, Rio Grande do Sul. Venceu a Copa Libertadores da América em 1983 e 2017, além de ter conquistado títulos nacionais. Tendo Atualmente Renato Gaúcho como Técnico.</p>
        </div>
    </div>
</body>
</html>